Let a1^2 + a2^2 + a3^2 + a4^2 + a5^2 = b^2
where a1, a2, a3, a4, a5 and b are all integers . Prove that not all number can be odd.

From Hungarian Math Contest III ( Andy Liu)

Solution:
--------

Let a1 = 2k1 + 1, a2 = 2k2 + 1,....a5 = 2k5 + 1
LHS = a1^2 + a^2 +...+a5^2 = 4(k1^2 + k2^2 + k3^2 +....+ k5^2) + 4(k1 + k2 +...+k5) + 5

Hence considering modulo 4, the terms on the LHS become 0 , 0, 1

LHS = 1 ( modulo 4) while if RHS is an even number of the form since there is no restriction initially, RHS congruent 0 
in modulo 4
Therefore not all numbers can be odd.

Aliter: Consider modulo 8
If k is an odd number, k congruent to 1,3,5 or 7 and k^2 congruent 1 
If all of a1,a2,a3,a4,a5 and b are odd, then sigma (ai^2 ( i from 1 to 5)) congruent to 5 while b^2 congruent to 1 
Thus we have a contradiction
